
# Dados de conexão com banco de Dados
DB_READ_HOST=127.0.0.1
DB_WRITE_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_student
DB_USER=postgres
DB_PASSWORD=root

# Porta do serviço
PORT=3100

BASIC_AUTH_USER=studentGrupoA
BASIC_AUTH_PASSWORD=studentGrupoA 

SECRET_KEY='eGFtYW5hbm92ZWxhZG9ncnVwb2FlbXZlbmRhZGVsaXZyb3NkZXJwZw=='


